{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Repository": {
    "UseInMemory": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ExamenTecDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
